server.port = 8444
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.excluded-view-names=#jsp file without extension
spring.mvc.view.prefix:/
spring.mvc.view.suffix:.jsp
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=600MB
spring.servlet.multipart.enabled=true 
file.upload-dir=./uploads